[gd_scene format=3 uid="uid://yl3b5a3c2vdb"]

[ext_resource type="Script" uid="uid://1f2otbxhjnv4" path="res://MetalEngineBase/Helper/Helper.gd" id="1_fiwlt"]
[ext_resource type="FontFile" uid="uid://mwyuu26jo0fk" path="res://Fonts/Bank Gothic Light Regular.otf" id="2_jkjhg"]
[ext_resource type="Texture2D" uid="uid://dekdqwypsxis1" path="res://Assets/UIPiecies/Screen/SidePanels/Steer_FullQuality.png" id="2_wimof"]

[node name="Helper" type="Node" unique_id=1156631636 node_paths=PackedStringArray("Cog")]
script = ExtResource("1_fiwlt")
RegionColors = Dictionary[int, Color]({
0: Color(0.66723, 0.176217, 0.170208, 1),
1: Color(0.5516, 0.7, 0.329, 1),
2: Color(0.482095, 0.689901, 0.704644, 1)
})
Cog = NodePath("CanvasLayer/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1190422538]
layer = 127

[node name="Control" type="Control" parent="CanvasLayer" unique_id=113728620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1956045743]
texture_filter = 2
offset_left = 1013.0
offset_top = 654.0
offset_right = 1079.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(33, 33)
mouse_filter = 2
texture = ExtResource("2_wimof")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=740471012]
offset_left = 1083.0
offset_top = 676.0
offset_right = 1261.0
offset_bottom = 697.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_jkjhg")
text = "LOADING STUFF"
horizontal_alignment = 1
