[gd_scene format=3 uid="uid://dp3qdp4mcnmly"]

[ext_resource type="Script" uid="uid://btpv3e2eekr7c" path="res://MetalEngineBase/Tutorial/tutorial_trigger.gd" id="1_s6b4p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mvdra"]
normal = Vector2(0, 1)

[node name="TutorialTrigger" type="Node2D" unique_id=303134812]
script = ExtResource("1_s6b4p")

[node name="Area2D" type="Area2D" parent="." unique_id=1701668573]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1244612025]
shape = SubResource("WorldBoundaryShape2D_mvdra")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
