[gd_scene format=3 uid="uid://cr6qn30drails"]

[ext_resource type="Script" uid="uid://djaksgs7n1q3d" path="res://MetalEngineBase/Inventory/InventoryShipStats.gd" id="1_oud7i"]
[ext_resource type="PackedScene" uid="uid://r8hnhjq1f0q0" path="res://MetalEngineBase/Inventory/Stats/StatContainer/ShipStatContainer.tscn" id="2_82v18"]

[node name="InventoryShipStats" type="VBoxContainer" unique_id=826388942]
offset_right = 303.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_oud7i")
ShipStatScene = ExtResource("2_82v18")
StatsShown = Array[int]([4, 0, 1, 2, 9, 6, 7, 3, 5, 22])

[node name="GridContainer" type="GridContainer" parent="." unique_id=1698529357]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 4
