[gd_scene format=3 uid="uid://b1k2h35khc40y"]

[ext_resource type="Script" uid="uid://faswynkmbrw2" path="res://MetalEngineBase/Inventory/Inventory_Box.gd" id="1_1cx5j"]
[ext_resource type="StyleBox" uid="uid://elcf43aevshf" path="res://MetalEngineBase/Inventory/InventoryBoxNormal.tres" id="2_xojqn"]
[ext_resource type="StyleBox" uid="uid://cvi8gchh1oopn" path="res://MetalEngineBase/Inventory/InventoryBoxPressed.tres" id="3_my7nm"]
[ext_resource type="StyleBox" uid="uid://ca8x8llgaf2yu" path="res://MetalEngineBase/Inventory/InventoryBoxHover.tres" id="4_0gm1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xrnb"]
bg_color = Color(0.0991728, 0.182517, 0.188478, 1)
border_color = Color(0.482095, 0.689901, 0.704644, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
anti_aliasing_size = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_708pr"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="InventoryBox" type="PanelContainer" unique_id=1449330592 node_paths=PackedStringArray("Butto", "txt", "AmmountLabel")]
custom_minimum_size = Vector2(125, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xrnb")
script = ExtResource("1_1cx5j")
Butto = NodePath("ItemButton")
txt = NodePath("ItemButton/HBoxContainer/ItemName")
AmmountLabel = NodePath("ItemButton/HBoxContainer/PanelContainer/Label")

[node name="ItemButton" type="Button" parent="." unique_id=1170581497 groups=["DigitalButtons"]]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("2_xojqn")
theme_override_styles/pressed = ExtResource("3_my7nm")
theme_override_styles/hover = ExtResource("4_0gm1e")
disabled = true
action_mode = 0
autowrap_mode = 2
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ItemButton" unique_id=845723903]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ItemButton" unique_id=1840622958]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="ItemName" type="Label" parent="ItemButton/HBoxContainer" unique_id=2110085130]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
text = "adwdaw"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
resize_font_to_fit = true
minimum_font_size = 15
maximum_font_size = 20

[node name="PanelContainer" type="PanelContainer" parent="ItemButton/HBoxContainer" unique_id=1159467317]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_708pr")

[node name="Label" type="Label" parent="ItemButton/HBoxContainer/PanelContainer" unique_id=834797717]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ItemButton" to="." method="_On_Item_Pressed"]
