[gd_scene format=3 uid="uid://r8hnhjq1f0q0"]

[ext_resource type="Theme" uid="uid://de7fb8k462lxb" path="res://Theme/PopTheme.tres" id="1_bbxa4"]
[ext_resource type="Script" uid="uid://ba6i2l3wt1dop" path="res://MetalEngineBase/Inventory/Stats/StatContainer/ShipStatContainer.gd" id="2_8mgss"]
[ext_resource type="StyleBox" uid="uid://0fbvc4n3mb7l" path="res://Theme/ProgrssBarBack.tres" id="3_uo3ul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvfpq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mq6a"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.162354, 0.162355, 0.162354, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jokjb"]
bg_color = Color(0, 0, 0, 0.3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ueh8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nasb0"]
bg_color = Color(0.860776, 0.171046, 0.212491, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.162354, 0.162355, 0.162354, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1

[node name="ShipStatContainer" type="VBoxContainer" unique_id=1703653256 node_paths=PackedStringArray("StatNameLabel", "StatValueLabel", "ShipStatBar", "ItemStatBar", "ItemNegativeBar")]
offset_right = 103.0
offset_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("1_bbxa4")
theme_override_constants/separation = 0
script = ExtResource("2_8mgss")
Tooltipscene = "uid://cqjgceykpax6c"
StatNameLabel = NodePath("HBoxContainer/Label")
StatValueLabel = NodePath("HBoxContainer/Label2")
ShipStatBar = NodePath("ProgressBar")
ItemStatBar = NodePath("ProgressBar/ItemBar")
ItemNegativeBar = NodePath("ProgressBar/ItemNegBar")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1997813860]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1253538186]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_font_sizes/font_size = 16
text = "stat"
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=510749827]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_font_sizes/font_size = 16
text = "12 / 23"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=327418]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_jvfpq")
theme_override_styles/fill = SubResource("StyleBoxFlat_6mq6a")
show_percentage = false

[node name="ItemBar" type="ProgressBar" parent="ProgressBar" unique_id=515354391]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jokjb")
theme_override_styles/fill = ExtResource("3_uo3ul")
show_percentage = false

[node name="ItemNegBar" type="ProgressBar" parent="ProgressBar" unique_id=1067938817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ueh8q")
theme_override_styles/fill = SubResource("StyleBoxFlat_nasb0")
show_percentage = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
