[gd_scene format=3 uid="uid://cuad168v6mleh"]

[ext_resource type="Script" uid="uid://7yh7c1xphg2i" path="res://MetalEngineBase/Disposition/DispositionManager.gd" id="1_qnfdb"]
[ext_resource type="Resource" uid="uid://dh0lb1cwkicqb" path="res://Configs/DispositionRewards.tres" id="2_y7jbb"]

[node name="DispoisitionManager" type="Node" unique_id=315877250]
script = ExtResource("1_qnfdb")
DispRewards = ExtResource("2_y7jbb")
