[gd_scene format=3 uid="uid://b4yumrb4c0xyd"]

[ext_resource type="Script" uid="uid://blvrkfxa5b1t6" path="res://MetalEngineBase/Cardfight/Card/card.gd" id="1_utwiq"]
[ext_resource type="PackedScene" uid="uid://xuequw4xcwgf" path="res://Scenes/Inventory/CardTooltip.tscn" id="2_paso5"]
[ext_resource type="Texture2D" uid="uid://bf3p61os8mhr7" path="res://Assets/UIPiecies/UI_Icons/Bolt.png" id="4_5n23x"]
[ext_resource type="StyleBox" uid="uid://nx2m88wohluk" path="res://MetalEngineBase/Cardfight/Card/Base_Card_Colors.tres" id="4_22va6"]
[ext_resource type="StyleBox" uid="uid://c4g6yr1eejnwc" path="res://MetalEngineBase/Cardfight/Card/Disposition_Card_Colors.tres" id="5_oc32p"]
[ext_resource type="Texture2D" uid="uid://c1d4jybs1oolg" path="res://Assets/Cards/BarraceIncendiery.png" id="5_p48hs"]
[ext_resource type="Material" uid="uid://dwvsafe1eaxbk" path="res://Shaders/Card.tres" id="6_btfbu"]
[ext_resource type="StyleBox" uid="uid://bkhv2od4pe3up" path="res://MetalEngineBase/Cardfight/Card/Power_Card_Colors.tres" id="6_cedgx"]
[ext_resource type="Texture2D" uid="uid://cwbo84yj0q3om" path="res://Assets/Cards/CardBack.png" id="7_ucyjg"]
[ext_resource type="StyleBox" uid="uid://barkkuipmovom" path="res://Theme/CardAmmPanel.tres" id="10_1l6da"]
[ext_resource type="Material" uid="uid://b0dysksj8403q" path="res://Shaders/Card/Bolt.tres" id="10_mchus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v2x1"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 10

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oc32p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nilbr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ViewportTexture" id="ViewportTexture_7lp2o"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="Curve" id="Curve_58ae4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_rd7hj"]
colors = PackedColorArray(0, 0, 0, 1, 0.421311, 0.88706, 0.915024, 1)

[node name="Card" type="Control" unique_id=1687597269 node_paths=PackedStringArray("CardName", "CardDesc", "CardCost", "CardTex", "But", "CardTypeEmblem", "FrontSide", "BackSide", "Line", "AmmountLabel", "TooltipPos", "CardPos") groups=["Card"]]
texture_filter = 3
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -110.0
offset_right = 80.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_utwiq")
CardName = NodePath("SubViewportContainer/SubViewport/VBoxContainer/HBoxContainer/Label")
CardDesc = NodePath("SubViewportContainer/SubViewport/VBoxContainer/CardDesc")
CardCost = NodePath("SubViewportContainer/SubViewport/VBoxContainer/HBoxContainer/CardCost")
CardTex = NodePath("SubViewportContainer/SubViewport/VBoxContainer/CardText")
But = NodePath("SubViewportContainer/SubViewport/Button")
CardTypeEmblem = NodePath("SubViewportContainer/SubViewport/Panel2")
FrontSide = NodePath("TextureButton")
BackSide = NodePath("TextureRect")
Line = NodePath("Line2D")
AmmountLabel = NodePath("Amm/Label")
TooltipPos = NodePath("Control/VBoxContainer")
CardPos = NodePath("Control/HBoxContainer")
NormalCardColors = ExtResource("4_22va6")
DispositionCardColors = ExtResource("5_oc32p")
PowerCardColors = ExtResource("6_cedgx")
NormalCardTexture = "uid://buffodrv1xn4a"
DispositionCardTexture = "uid://xd6axehcm6jm"
PowerCardTexture = "uid://bnprfsht41v2n"
TooltipScene = ExtResource("2_paso5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2087537965]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -18.0
offset_right = 13.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1413988983]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_mode = 5
canvas_item_default_texture_filter = 4
size = Vector2i(338, 465)
size_2d_override = Vector2i(186, 256)
size_2d_override_stretch = true
render_target_update_mode = 1

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport" unique_id=1329688651]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4v2x1")

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=61408993]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 10.0
offset_right = -6.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_oc32p")
expand_mode = 1

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport" unique_id=110634723 groups=["DigitalButtons"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("4_22va6")
theme_override_styles/disabled = ExtResource("4_22va6")
action_mode = 0
keep_pressed_outside = true
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Panel2" type="Panel" parent="SubViewportContainer/SubViewport" unique_id=1580813051]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -196.0
offset_right = 21.0
offset_bottom = -186.0
grow_vertical = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nilbr")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport" unique_id=1862675400]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 14.0
offset_right = -15.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/VBoxContainer" unique_id=388063333]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -5
alignment = 1

[node name="CardCost" type="Label" parent="SubViewportContainer/SubViewport/VBoxContainer/HBoxContainer" unique_id=1986374705]
custom_minimum_size = Vector2(30.26, 27.33)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/VBoxContainer/HBoxContainer/CardCost" unique_id=1348593253]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.624819
offset_top = -64.11102
offset_right = 43.798035
offset_bottom = -11.6881695
grow_horizontal = 2
grow_vertical = 0
rotation = 0.619955
scale = Vector2(1.16834, 1.15055)
mouse_filter = 2
texture = ExtResource("4_5n23x")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="SubViewportContainer/SubViewport/VBoxContainer/HBoxContainer" unique_id=641413289]
custom_minimum_size = Vector2(0, 40)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.21176471, 0.14901961, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "Incindiary Barrage"
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="CardText" type="TextureRect" parent="SubViewportContainer/SubViewport/VBoxContainer" unique_id=403974655]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("5_p48hs")
expand_mode = 1
stretch_mode = 5

[node name="CardDesc" type="RichTextLabel" parent="SubViewportContainer/SubViewport/VBoxContainer" unique_id=2019122254]
custom_minimum_size = Vector2(0, 103)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211454, 0.150914, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Throws a barragge on the enemy.
CAN'T BE AVOIDED
dwadwa
dwadwadwawdadwa daw d d aw d  dwaddsssdaw w aad w a w dwa dw a  dwadsad wa daw
"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 16
visible_characters_behavior = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=2008636766]
texture_filter = 4
material = ExtResource("6_btfbu")
layout_mode = 0
offset_left = -12.0
offset_top = -17.0
offset_right = 174.0
offset_bottom = 239.0
mouse_filter = 1
action_mode = 0
keep_pressed_outside = true
texture_normal = SubResource("ViewportTexture_7lp2o")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=1274712658]
visible = false
layout_mode = 0
offset_left = -4.0
offset_top = -8.0
offset_right = 163.0
offset_bottom = 225.0
texture = ExtResource("7_ucyjg")
expand_mode = 1

[node name="Line2D" type="Line2D" parent="." unique_id=798469361]
position = Vector2(80, 110)
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width_curve = SubResource("Curve_58ae4")
gradient = SubResource("Gradient_rd7hj")

[node name="Amm" type="PanelContainer" parent="." unique_id=949896521]
use_parent_material = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -6.0
offset_right = 21.0
offset_bottom = 18.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("10_1l6da")

[node name="Label" type="Label" parent="Amm" unique_id=445580958]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "11x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=1949510751]
top_level = true
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=823324047]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 96.0
offset_top = -119.0
offset_right = 266.0
offset_bottom = -75.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=896711967]
layout_mode = 0
offset_left = 62.0
offset_top = -311.0
offset_right = 209.2124
offset_bottom = -103.76521
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=952484273]
visible = false
material = ExtResource("10_mchus")
layout_mode = 0
offset_left = -197.0
offset_top = -182.01004
offset_right = 353.0
offset_bottom = 397.01004

[connection signal="button_down" from="SubViewportContainer/SubViewport/Button" to="." method="OnButtonPressed"]
[connection signal="button_up" from="SubViewportContainer/SubViewport/Button" to="." method="OnButtonReleased"]
[connection signal="gui_input" from="SubViewportContainer/SubViewport/Button" to="." method="_on_button_gui_input"]
[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/Button" to="." method="_on_button_mouse_exited"]
[connection signal="button_down" from="TextureButton" to="." method="OnButtonPressed"]
[connection signal="button_up" from="TextureButton" to="." method="OnButtonReleased"]
[connection signal="mouse_entered" from="TextureButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_button_mouse_exited"]
