[gd_scene format=3 uid="uid://bnonfp8ywr3vl"]

[ext_resource type="Script" uid="uid://v1gumu5fm5sd" path="res://MetalEngineBase/Inventory/Stats/CaptainStatContainer/captain_stat_container.gd" id="1_p837w"]
[ext_resource type="Texture2D" uid="uid://hcbn2124kbd3" path="res://Assets/CaptainPortraits/Captain5.png" id="2_pbr61"]
[ext_resource type="Texture2D" uid="uid://cyqs71v0yadm1" path="res://Assets/ShipTextures/Hull1.png" id="3_iy8s3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12j2j"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.0515312, 0.0690738, 0.0920171, 1)
draw_center = false
border_color = Color(0.0053553, 0.00773166, 0.0116329, 1)
border_blend = true
corner_detail = 1

[node name="CaptainStatContainer" type="PanelContainer" unique_id=1727051882 node_paths=PackedStringArray("CaptainIcon", "CaptainIcon2")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p837w")
statScene = "uid://cr6qn30drails"
DeckScene = "uid://dil6hywhdoauc"
InventoryScene = "uid://dk1p1g38kvyjb"
LegendScene = "uid://nq26hffakumm"
DispositionScene = "uid://muscxdppqdat"
CaptainIcon = NodePath("PanelContainer/CaptainIcon")
CaptainIcon2 = NodePath("PanelContainer/CaptainIcon2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=383408915]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_12j2j")

[node name="CaptainIcon2" type="TextureRect" parent="PanelContainer" unique_id=1449391995]
modulate = Color(1, 1, 1, 0.15686275)
show_behind_parent = true
texture_filter = 3
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(1.6, 1.6)
texture = ExtResource("2_pbr61")
expand_mode = 1
stretch_mode = 5

[node name="CaptainIcon" type="TextureRect" parent="PanelContainer" unique_id=274165875]
show_behind_parent = true
texture_filter = 3
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(1.6, 1.6)
texture = ExtResource("3_iy8s3")
expand_mode = 1
stretch_mode = 3
