[gd_scene format=3 uid="uid://sf4cxl8op2tv"]

[ext_resource type="Script" uid="uid://bb5uuqm3773pr" path="res://MetalEngineBase/Utils/resource_picker.gd" id="1_sk7mg"]
[ext_resource type="Texture2D" uid="uid://0us6ou2s47e2" path="res://MetalEngineBase/Utils/open-folder.png" id="2_tldq8"]

[node name="ResourcePicker" type="PanelContainer" unique_id=316868228 node_paths=PackedStringArray("locationText")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sk7mg")
locationText = NodePath("HBoxContainer/LineEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1798718339]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" unique_id=1793759243]
layout_mode = 2
size_flags_horizontal = 3

[node name="Change" type="Button" parent="HBoxContainer" unique_id=1465334541]
texture_filter = 4
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
icon = ExtResource("2_tldq8")
icon_alignment = 1
expand_icon = true

[node name="Clear" type="Button" parent="HBoxContainer" unique_id=1163586051]
layout_mode = 2
text = "X"

[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="HBoxContainer/Change" to="." method="_on_change_pressed"]
[connection signal="pressed" from="HBoxContainer/Clear" to="." method="_on_clear_pressed"]
