[gd_scene format=3 uid="uid://diq2p5s5u6bc0"]

[ext_resource type="Script" uid="uid://bhjvlymp807sj" path="res://MetalEngineBase/Clock/clock.gd" id="1_io0le"]

[node name="Clock" type="Control" unique_id=104315517 groups=["Clock", "Pausable"]]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_io0le")
StartingHour = 6

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1519941522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1929676687]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 18
text = "10/4/3874"
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=278608333]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 18
text = "10/4/3874"
horizontal_alignment = 2
vertical_alignment = 1
