[gd_scene format=3 uid="uid://1vnrpn8q4byq"]

[ext_resource type="StyleBox" uid="uid://bdvhxvn78rd53" path="res://MetalEngineBase/PopUp/Fade_Notification/fade_notif_panel2.tres" id="1_13mjw"]
[ext_resource type="Script" uid="uid://clk1tqw1y8r5" path="res://MetalEngineBase/PopUp/Fade_Notification/fade_notif.gd" id="2_xygsh"]
[ext_resource type="StyleBox" uid="uid://btb67knlbjivi" path="res://MetalEngineBase/PopUp/Fade_Notification/FadeNotifPanel.tres" id="3_n0xjk"]

[node name="FadeNotif" type="PanelContainer" unique_id=689629442 node_paths=PackedStringArray("T") groups=["FadeNotif", "ItemNotification"]]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -165.0
offset_right = 8.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_13mjw")
script = ExtResource("2_xygsh")
T = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1209036438]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=1060292891]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_n0xjk")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=740365164]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 30
text = "wafwaffwa"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel2" type="Panel" parent="HBoxContainer" unique_id=524623242]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_n0xjk")
